@colorMain: #999;
@colorInverse: #fff;
@colorGeneral: #333;
@colorFooter: #666;
@colorAccent: #f89921;
@colorError: #ff3000;
@colorBackground: #e0e0e0;
@colorTextField: #aaa;
@colorIcon: @colorTextField;
@colorBackgroundSelect: @colorBackgroundFooter;
@colorBackgroundFooter: #eee;

@fontMain: 'Roboto';

